{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        },
        "Console": {
            "IncludeScopes": true
        }
    },
    "ServiceBus": {
        "ConnectionString": "Endpoint=sb://vh-clipboard.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=bJsxQW5+sYu0O1FA9gLNDC6glWF3hmJxekRPL5S7UcQ=",
        "TopicName": "clipboard-data",
        "SubscriptionName": "1"
    }
}